# ClinicProjectAndroid

./: README.md
app/: build.gradle  google-services.json
app/release/: myclinic.apk
app/src/androidTest/java/com/clinic/myclinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Changes  TODO List
app/src/main/java/com/clinic/myclinic/Activities/: AboutClinicActivity.java  AboutDoctorActivity.java  AddANewRecordActivity.java  AddPrefRecord.java  DiagnosisListActivity.java  ExtendedDoctorInfoActivity.java  LoginActivity.java  PreferencesActivity.java  RecordsActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/clinic/myclinic/Adapters/: DiagnosesAdapter.java  DoctorsAdapter.java  RecordsAdapter.java
app/src/main/java/com/clinic/myclinic/Classes/: Diagnosis.java  DiagnosisList.java  Doctor.java  Doctors.java  EngagedTime.java  EngagedTimes.java  Record.java  Records.java  User.java
app/src/main/java/com/clinic/myclinic/Interfaces/: LanguageInterface.java  SettingsInterface.java  onCategoriesDataReceived.java  (+5 more)
app/src/main/java/fcm/: FCMIdService.java  FCMMessagingService.java
app/src/main/res/drawable/: simple_linear_layout.xml  simple_text_views.xml  simple_text_views_aqua_and_prizm.xml  simple_white_and_prizm.xml  splash_screen.xml
app/src/main/res/layout/: activity_about_clinic.xml  activity_about_doctor.xml  activity_add_a_new_record.xml  activity_add_pref_record.xml  activity_diagnosis_list.xml  activity_extended_doctor_info.xml  activity_login.xml  activity_records.xml  activity_user_profile.xml  dialog_cause_layout.xml  list_diagnoses_adapter.xml  list_doctors_adapter_layout.xml  list_records_adapter_layout.xml  navigation_header.xml
app/src/main/res/layout-land/: activity_add_a_new_record.xml  activity_add_pref_record.xml  activity_extended_doctor_info.xml  activity_user_profile.xml
app/src/main/res/menu/: menu_search.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/clinic/myclinic/: ExampleUnitTest.java
(+9 files in other folders)
