apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.clinic.myclinic"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //--- Toasty ---
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //--- Toasty ---
    implementation 'com.android.support:cardview-v7:27.1.0'
    //-- Circle button widget --
    implementation 'com.github.markushi:circlebutton:1.1'
    //-- Circle button widget --

    // -- Picasso --
    implementation 'com.squareup.picasso:picasso:2.71828'
    // -- Picasso --

    //-- Navigation Drawer --
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    //-- Navigation Drawer --

    //-- Apache --
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    //-- Apache --

    //-- Material Calendar View --
    //implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    //-- Material Calendar View --

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
