<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/txtDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TextView" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtCause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.7"
            android:text="TextView" />

        <at.markushi.ui.CircleButton
            android:id="@+id/cbReject"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:src="@drawable/ic_clear_white_48dp"
            app:cb_color="@color/Red"
            app:cb_pressedRingWidth="8dip" />

    </LinearLayout>

</LinearLayout>